# izone-management-system

./: .gitignore  README.md
Backend/IZONE.API/: IZONE.API.csproj  IZONE.API.http  JwtTokenService.cs  Program.cs  appsettings.json
Backend/IZONE.API/Controllers/: BaoCaoController.cs  BaoLuuController.cs  BuoiHocController.cs  ChiPhiController.cs  DangKyLopController.cs  DiaDiemController.cs  DiemDanhController.cs  DiemSoController.cs  GiangVienController.cs  HocVienController.cs  KhoaHocController.cs  LopHocController.cs  PaymentController.cs  PredictionController.cs  TaiKhoanController.cs  ThanhToanController.cs  ThongBaoController.cs  ThueMatBangController.cs  ViHocVienController.cs
Backend/IZONE.API/Properties/: launchSettings.json
Backend/IZONE.Core/: Class1.cs
Backend/IZONE.Core/Interfaces/: IBaoCaoRepository.cs  IBaoCaoService.cs  IBaoLuuRepository.cs  IBuoiHocRepository.cs  IChiPhiImportService.cs  IChiPhiRepository.cs  IDangKyLopRepository.cs  IDiaDiemRepository.cs  IDiemDanhRepository.cs  IDiemSoRepository.cs  IGenericRepository.cs  IGiangVienRepository.cs  IHocVienRepository.cs  IKhoaHocRepository.cs  ILopHocRepository.cs  ILopHocService.cs  IPredictionService.cs  ITaiKhoanRepository.cs  IThanhToanRepository.cs  IThongBaoRepository.cs  IThueMatBangRepository.cs  IViHocVienRepository.cs
Backend/IZONE.Core/Models/: BaoCao.cs  BaoLuu.cs  (+17 more)
Backend/IZONE.Infrastructure/: Class1.cs  IZONE.Infrastructure.csproj
Backend/IZONE.Tests/: IZONE.Tests.csproj  UnitTest1.cs
Backend/ML_Models/: TrainData.csv
Frontend/izone-client/: package-lock.json  package.json
(+93 files in other folders)
